.services {
  @include d_flex();
  flex-direction: column;
  margin-top: 10rem;

  .services__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 395px;
    font-weight: 700;
    line-height: 100%;
  }

  .agency-header {
    color: var(--Neutrals-4, #777e90);
    text-transform: uppercase;
    font: 12px Poppins, sans-serif;
  }

  .agency-services-title {
    color: var(--Neutrals-2, #23262f);
    text-align: center;
    letter-spacing: -0.96px;
    width: 100%;
    margin-top: 8px;
    font: 48px/117% DM Sans, sans-serif;
  }

  .contact-button {
    display: flex;
    justify-content: center;
    border-radius: 90px;
    background-color: var(--Primary-1, #3b71fe);
    margin-top: 32px;
    color: var(--Neutrals-8, #fcfcfd);
    text-align: center;
    padding: 16px 24px;
    font: 16px DM Sans, sans-serif;
    cursor: pointer;
    transition: all 0.4s;
    &:hover {
      background-color: #5283ff;
    }
  }
}

.services__body {
  display: flex;
  gap: 20px;
  margin-top: 6vw;
  padding: 1rem;
}
@media (max-width: 769px) {
  .services__body {
    flex-direction: column;
    gap: 0;
  }
}
.column {
  display: flex;
  flex-direction: column;
  width: 33%;
  
}
@media (max-width: 769px) {
  .column {
    width: 100%;
  }
}
.card {
  border-radius: 20px;
  background-color: var(--Neutrals-7, #f4f5f6);
  display: flex;
  flex-direction: column;
//   padding: 64px 32px;
  padding: 4vw !important;

  img {
    width: 48px;
  }
}
@media (max-width: 991px) {
  .card {
    margin-top: 24px;
    padding: 0 20px;
  }
}

.title {
  color: var(--Neutrals-2, #23262f);
  margin-top: 32px;
  font: 500 16px/150% Poppins, sans-serif;
}
.description {
  color: var(--Neutrals-4, #777e90);
  margin-top: 16px;
  font: 400 14px/24px Poppins, sans-serif;
}
